#L
#  Copyright SAIC, Ellumen and RSNA (CTP)
#
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/national-biomedical-image-archive/LICENSE.txt for details.
#L

#service deployment properties
#Mon Jul 16 12:46:17 EDT 2012
cql2QueryProcessorConfig_queryCaseInsensitive=true
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cql2QueryProcessorConfig_staticLoginPassword=
cqlQueryProcessorConfig_useGridIdentityLogin=
dataService_classMappingsFilename=classToQname.xml
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
cqlQueryProcessorConfig_queryCaseInsensitive=true
cql2QueryProcessorConfig_ormJarName=
thumbnailUrl=http\://localhost/ncia/publicThumbnails
cqlQueryProcessorConfig_staticLoginUsername=
cqlQueryProcessorConfig_applicationName=ncia
cql2QueryProcessorClass=
tempZipLocation=c\:/test/
cql2QueryProcessorConfig_applicationName=
cql2QueryProcessorConfig_applicationHostPort=
cqlQueryProcessorConfig_domainTypesInfoFilename=ncia-domainTypesInformation.xml
sdk4Style_beansJarFileName=ncia-beans.jar
serverConfigLocation=server-config.wsdd
nciaPublicGroup=PUBLIC-GRID
cqlQueryProcessorConfig_applicationHostName=
cqlQueryProcessorConfig_ormJarName=ncia-orm.jar
cqlQueryProcessorConfig_useLocalApiFlag=true
cqlQueryProcessorConfig_useServiceLogin=false
cql2QueryProcessorConfig_staticLoginUsername=
cql2QueryProcessorConfig_useLocalApiFlag=true
queryProcessorClass=gov.nih.nci.ncia.NCIAQueryProcessor
cqlQueryProcessorConfig_staticLoginPassword=
cql2QueryProcessorConfig_useServiceLogin=false
dataService_validateDomainModelFlag=false
cql2QueryProcessorConfig_applicationHostName=
cqlQueryProcessorConfig_applicationHostPort=
cql2QueryProcessorConfig_useGridIdentityLogin=
databaseDataSource=java\:comp/env/nciaDatabase
dataService_validateCqlFlag=false
