#L
#  Copyright SAIC, Ellumen and RSNA (CTP)
#
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/national-biomedical-image-archive/LICENSE.txt for details.
#L

#configurable information for download manager

number_max_threads=3
online_help_url=https://wiki.nci.nih.gov/display/NBIA/3+-+Viewing+NBIA+Search+Results#id-3-ViewingNBIASearchResults-DownloadManager